<div class="f-header-text"> 
    <div class="empty"></div>
    <div class="center-text">
        Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%! 
        <a href="#"><span class="SN">ShopNow</span></a>
    </div> 
    <div>
        <span>English <a href="#"><i class="fas fa-globe"></i></a></span> 
    </div>
</div>

<div class="nav">
    <h3 class="title">Exclusive</h3>

    <div class="menu" id="menu">
        <ul  >
            <li><a href="/index.html">Home</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/user/signup.html">Sign Up</a></li>  
        </ul>

        <div class="menu" id="mobile-exclusive">
        <ul>
            <li><a href="product-category.html?category=Fashion">Woman's Fashion</a></li>
            <li><a href="product-category.html?category=Fashion">Men's Fashion</a> </li>
            <li><a href="product-category.html?category=Electronics">Electronics</a></li>
            <li><a href="product-category.html?category=Home%20%26%20Lifestyle">Home & Lifestyle</a></li>
            <li><a href="product-category.html?category=Medicine">Medicine</a></li>
            <li><a href="product-category.html?category=Sports%20%26%20Outdoor">Sports & Outdoor</a></li>
            <li><a href="product-category.html?category=Baby's%20%26%20Toys">Baby's & Toys</a></li>
            <li><a href="product-category.html?category=Groceries%20%26%20Pets">Groceries & Pets</a></li>
            <li><a href="product-category.html?category=Health%20%26%20Beauty">Health & Beauty</a></li>
        </ul>
    </div>


        <div class="search">
            <input type="text" placeholder="What are you looking for?" id="search-input">
            <a href="#"><i data-lucide="search" stroke-width="1.2"></i></a>            
        </div>
    </div>

    <div class="icons">
        <div>
            <a href="/user/wishlist.html" class="wish-icon"><i data-lucide="heart" stroke-width="1.2" ></i>
            <span class="wish-count">0</span>
            </a>
        </div>
         
       <div>
            <a href="/order&payment/cart.html" class="cart-icon"><i class="bx bx-cart-alt" style="font-size:30px;"></i>
            <span class="cart-count">0</span>
            </a>
       </div>
        <a href="/user/signup.html" class="login-link" style="display: flex;">
        <i data-lucide="log-in"></i>
        <span>Login</span>
    </a>
    
    <!-- User Icon (shown when logged in) -->
    <div class="user-icon" style="display: none;">
        <i data-lucide="circle-user-round"></i>  
        <ul>
            <li><a href="../user/account.html"><i data-lucide="user"></i> Manage My Account</a></li>
            <li><a href=""><i data-lucide="shopping-bag"></i> My Order</a></li>
            <li><a href=""><i data-lucide="circle-x"></i> My Cancellations</a></li>
            <li><a href=""><i data-lucide="star"></i> My Reviews</a></li>
            <li><a href="#" id="logout-btn"><i data-lucide="log-out"></i> Logout</a></li>
        </ul>
    </div>
    
        <div id="menu-icon" class="bx bx-menu"  style="font-size:30px;"></div>
       
    </div>
</div>


<script src="/js/user.js"></script> 