<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product-details</title>
    <link rel="stylesheet" href="/css/style.css">
     <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"  />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
     <header id="header">
        loading....
    </header>

    <main class="product-details-main">

        <div id="disp-hd"><a href="">Home </a>/<a href="">gaming</a> /<a href="">hovic hv gamepad</a> </div>

        <div class="product-details-display">
            <div class="product-img-wrapper-cont">
                <div class="product-img-wrapper">
                    <img src="images/image 57.png" alt="" class="img-scale">
                </div>
                <div class="product-img-wrapper">
                    <img src="images/image 58.png" alt="" class="img-scale">
                </div>
                <div class="product-img-wrapper">
                    <img src="images/image 61.png" alt="">
                </div>
                <div class="product-img-wrapper">
                    <img src="images/image 59.png" alt="">
                </div>
            </div>
            <div class="product-hero">
                <img src="images/image 63.png" alt="">
            </div>
            <div class="prod-det">
                 <div class="prod-det-text">
                        <h5>HAVIT HV-G92 Gamepad</h5>
                         <p class="rating">
                            <i data-lucide="star" class="full"></i>  
                            <i data-lucide="star"class="full"></i>  
                            <i data-lucide="star"class="full"></i>  
                            <i data-lucide="star"class="full"></i>  
                            <i data-lucide="star"class="empty"></i>  

                            <span class="prod-det-avialable">
                                (150 Reviews)
                            </span>

                            |
                            <span  class="prod-det-avialable" id="available">
                                In Stock
                            </span>
                        </p>
                        <p id="prod-price">$120.00</p>

                        <p>
                            PlayStation 5 Controller Skin High quality vinyl with air channel adhesive for easy bubble free install & mess free removal Pressure sensitive.
                        </p>
                         
                    </div>
                    <div class="prod-det-btns">
                        <hr> 
                        <p>
                        <label for="colour" id="colours">colours:</label> 
                            <input type="radio" name="col-radio">
                            <input type="radio"name="col-radio">

                        </p>
                        <div>
                            <p class="prod-size">
                                size:
                                <span class="size-check">
                                    xs
                                </span>
                                <span class="size-check">
                                    s
                                </span>
                                <span class="size-check">
                                    m
                                </span>
                                <span class="size-check">
                                    l
                                </span>
                                <span class="size-check">
                                    xL
                                </span>
                            </p>
                        </div>
                        <div class="prod-det-no">
                            <span class="prod-no">
                            <button>-</button>
                            <input type="text" value="2">
                            <button>+</button>
                            </span>
                            <span class="prod-purchase-btn">
                                <button class="colored-btn" id="f-purch-btn">Buy Now</button>
                            </span>
                            
                             <i data-lucide="heart" stroke-width="1.2" class="prod-like"></i> 

                        </div>
                        <div class="delivery">
                             <div class="delivery-txt" id="delivery-txt1">
                                <i class="fa-solid fa-truck-fast"></i>
                                 <span><h4> free delivery</h4>
                                 <a href="">Enter your postal code for Delivery Availability</a>
                                 </span>
                             </div>
                              <div class="delivery-txt">
                                <i class="fa-solid fa-rotate"></i>
                                 <span><h4> Return Delivery</h4>
                                    <p>Free 30 Days Delivery Returns. <a href="">Details</a></p>
                                 
                                 </span>
                             </div>
                        </div>
                    </div>

            </div>

        </div>

        <div>
            <div class="wish-hd">
                <div class="wish-rod">
                    <div id="red-rod-tag"></div>
                            <h5>Related Item</h5>
                </div> 
            
                                 
               <button class="shadow-btn">view all</button>
            </div>
            

         
            <div class="wish-grid">
                <div id="scroll1" class="scroll">
                    <div class="scroll-img-section">
                     <img src="images/g92-2-500x500-1.png" alt="">
                      <span class="scroll-tag">-45%</span>
                      <div class="scroll-icon">
                        <span class="heart-tag"><i data-lucide="heart" width ="15" height ="15" ></i> </span>
                        <span class="eye-tag"><i data-lucide="eye" width ="15" height ="15"  ></i></span>
                      </div>
                      
                      <button>Add to Cart</button>

                    </div>
                    <div class="scroll-text">
                        <h5>HAVIT HV-G92 Gamepad</h5>
                        <p>$120 <span>$160</span></p>
                        <p class="rating">
                            <i data-lucide="star" class="full"></i>  
                            <i data-lucide="star"class="full"></i>  
                            <i data-lucide="star"class="full"></i>  
                            <i data-lucide="star"class="full"></i>  
                            <i data-lucide="star"class="empty"></i>  
                        </p>
                        
                    </div>


                </div>

                <div id="scroll2" class="scroll">
                    <div class="scroll-img-section">
                        <img src="images/ak-900-01-500x500-1.png" alt="">
                      <span class="scroll-tag">-45%</span>
                      <div class="scroll-icon">
                      <span class="heart-tag"><i data-lucide="heart" width ="15" height ="15" ></i> </span>
                      <span class="eye-tag"><i data-lucide="eye" width ="15" height ="15"  ></i></span>
                      </div>
                      
                      <button>Add to Cart</button>

                    </div>
                    <div class="scroll-text">
                        <h5>AK-900 Wired Keyboard</h5>
                        <p>$120 <span>$160</span></p>
                        <p class="rating">
                            <i data-lucide="star" class="full"></i>  
                            <i data-lucide="star"class="full"></i>  
                            <i data-lucide="star"class="full"></i>  
                            <i data-lucide="star"class="full"></i>  
                            <i data-lucide="star"class="empty"></i>  
                        </p>
                        
                    </div>


                </div>
                 <div id="scroll3" class="scroll">
                    <div class="scroll-img-section">
                        <img src="images/g27cq4-500x500 1.png" alt="">
                      <span class="scroll-tag">-45%</span>
                      <div class="scroll-icon">
                      <span class="heart-tag"><i data-lucide="heart" width ="15" height ="15" ></i> </span>
                      <span class="eye-tag"><i data-lucide="eye" width ="15" height ="15"  ></i></span>
                      </div>
                      
                      <button>Add to Cart</button>

                    </div>
                    <div class="scroll-text">
                        <h5>IPS LCD Gaming Monitor</h5>
                        <p>$120 <span>$160</span></p>
                        <p class="rating">
                            <i data-lucide="star" class="full"></i>  
                            <i data-lucide="star"class="full"></i>  
                            <i data-lucide="star"class="full"></i>  
                            <i data-lucide="star"class="full"></i>  
                            <i data-lucide="star"class="empty"></i>  
                        </p>
                        
                    </div>


                </div>
                 <div id="scroll4" class="scroll">
                    <div class="scroll-img-section">
                        <img src="images/sam-moghadam-khamseh-kvmdsTrGOBM-unsplash 1.png" alt="">
                      <span class="scroll-tag">-45%</span>
                      <div class="scroll-icon">
                      <span class="heart-tag"><i data-lucide="heart" width ="15" height ="15" ></i> </span>
                      <span class="eye-tag"><i data-lucide="eye" width ="15" height ="15"  ></i></span>
                      </div>
                      
                      <button>Add to Cart</button>

                    </div>
                    <div class="scroll-text">
                        <h5>S-Series Comfort Chair </h5>
                        <p>$120 <span>$160</span></p>
                        <p class="rating">
                            <i data-lucide="star" class="full"></i>  
                            <i data-lucide="star"class="full"></i>  
                            <i data-lucide="star"class="full"></i>  
                            <i data-lucide="star"class="full"></i>  
                            <i data-lucide="star"class="empty"></i>  
                        </p>
                        
                    </div>


                </div>  
            </div>

        </div>
    </main>
    

    <footer id="footer"></footer>
  <script src="../js/index.js"></script>
  <script src="cart-product.js"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
<script>
  lucide.createIcons();
</script>
</body>
</html>